* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  
  
  body {
    background-color: rgb(49, 203, 206);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .wrapper {
    width: 100%;
    height: 100dvh;
    overflow: hidden;
  }
  
  .absolute,
  .myPose-wrapper div:not(.leg) {
    position: absolute;
  }
  
  .myPose-wrapper,
  .myPose-wrapper div {
    width: calc(var(--w) * 2px);
    height: calc(var(--h) * 2px);
    background-size: calc(var(--w) * 2px) calc(var(--h) * 2px) !important; 
    background-repeat: no-repeat !important;
    image-rendering: pixelated;
  }
  
  .flex-center-start {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }


.myPose-wrapper {
    transition: 3s ease;
  
    --oval: url(../img/wizaart-img.56787174.gif);
}

.myPose-wrapper {
    --w: 56;
    --h: 56;
}
  
  .myPose-body {
    background-image: var(--oval);
    transition: 0.5s;
  }
  
  @keyframes swim-1 {
    0%, 100% {
      transform: rotate(-25deg);
      margin-top: 5px;
    }
    50% {
      transform: rotate(25deg);
      margin-top: 0px;
    }
  } 
  
  @keyframes swim-2 {
    0%, 100% {
      transform: rotate(25deg);
      margin-top: 5px;
    }
    50% {
      transform: rotate(-25deg);
      margin-top: 0px;
    }
  } 
  
 
  
  
  