<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Task</title>
   
    <link href="css/style.css" rel="stylesheet" />
</head>

    <body>
        <!-- remove the class d-none to see the markers -->
        <div class="marker red d-none"></div>
        <div class="marker blue d-none"></div>
      
        <div class="wrapper">
          <div class="myPose-wrapper absolute">
            <div class="tail-wrapper flex-center-start">
              <div class="tail"></div>
            </div>
      
            <div class="myPose-body-marker">
              <div class="head-marker">
                <div class="beak-marker"></div>
              </div>
            </div>
      
            <div class="myPose-body">
              
      
              <div class="legs">
                <div class="leg"></div>
                <div class="leg"></div>
              </div>
            </div>
          </div>
      
        </div>
      
        <script src="js/javascript.js"></script>
    
</body>
</html>